<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html',{ "title":"Note Manager" })
  <body>
    <div class="wrapper">
      @@include('html/header.html', {}')
      <main class="page">
        <div class='page__container _container'>
          <ul class="page__note-list note-list">
            <li class="note-list__item">
              <div class="note-list__content">
                <p class="note-list__text"><span class="hashtag">#Create</span> something new</p>
                <ul class="note-list__tags">
                  <li class="note-list__tag">#create</li>
                </ul>
              </div>
              <div class="note-list__controls">
                <div class="note-list__edit"></div>
                <div class="note-list__delete"></div>
              </div>
            </li>
            <li class="note-list__item">
              <div class="note-list__content">
                <p class="note-list__text">Complete all the <span class="hashtag">#tasks</span></p>
                <ul class="note-list__tags">
                  <li class="note-list__tag">#tasks</li>
                </ul>
              </div>
              <div class="note-list__controls">
                <div class="note-list__edit"></div>
                <div class="note-list__delete"></div>
              </div>
            </li>
            <li class="note-list__item">
              <div class="note-list__content">
                <p class="note-list__text"><span class="hashtag">#Create</span> react <span class="hashtag">#app</span></p>
                <ul class="note-list__tags">
                  <li class="note-list__tag">#create, #app</li>
                </ul>
              </div>
              <div class="note-list__controls">
                <div class="note-list__edit"></div>
                <div class="note-list__delete"></div>
              </div>
            </li>
          </ul>
          <div class="page__filter filter">
            <h2 class="filter__title">Filter by tags</h2>
            <ul class="filter__list">
              <li class="filter__element">
                #create
              </li>
              <li class="filter__element">
                #tasks
              </li>
              <li class="filter__element">
                #app
              </li>
            </ul>
          </div>
        </div>
      </main>
      @@include('html/footer.html', {}')
    <script src="js/app.min.js"></script>
  </body>
</html>
