
// СТАТИЧНОЕ МЕНЮ
// .menu__icon > div {
//    width: 35px;
//    height: 4px;
//    background-color: #fff;
//    margin: 6px 0; 
// }


// АНИМИРОВАННОЕ МЕНЮ
// .menu__icon {
//    &>*:not(:last-child) {
//       margin-bottom: 6px;
//    }
//    div {
//       width: 35px;
//       height: 4px;
//       background-color: #EC5863;
//       transition: 0.4s;
//    }
// }

// .menu__icon._active {
//    &>*:first-child {
//       -webkit-transform: rotate(-45deg) translate(-6.5px, 6px);
//       transform: rotate(-45deg) translate(-6.5px, 6px);
//    }
//    &>*:nth-child(2) {
//       opacity: 0;
//    }
//    &>*:last-child {
//       -webkit-transform: rotate(45deg) translate(-7.5px, -8px);
//       transform: rotate(45deg) translate(-7.5px, -8px);
//    }
//    div {
//       background-color: #fff;
//    }
// }


