.header {

  // .header__container

  &__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  // .header__title

  &__title {
    font-size: 52px;
  }

  // .header__form

  &__form {
    display: flex;
    gap: 15px;
  }

  // .header__input

  &__input {
    flex: 1 1 66.666%;
    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #fff;
      background: none;
      font-family: 'Inter';
      font-size: 16px;
      color: #fff;
      &::placeholder {
        color: #fff;
        font-size: 16px;
        opacity: 0.7;
      }
    }
  }

  // .header__button

  &__button {
    
    button {
      padding: 10px 37px;
      background: none;
      border: 1px solid #fff;
      color: #fff;
      font-family: 'Inter';
      font-size: 16px;
    }
  }
}

