.page {

  // .page__container

  &__container {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
  }

  // .page__note-list

  &__note-list {
    display: flex;
    flex-direction: column;
    flex: 1 1 66.666%;
    gap: 20px;
  }
}

.note-list {

  // .note-list__item

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #fff;
  }

  // .note-list__content

  &__content {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  // .note-list__text

  &__text {
    font-size: 20px;
    line-height: calc(30 / 20 * 100%);
  }

  // .note-list__tags

  &__tags {
    color: #A7A7A7;
    font-size: 15px;
  }

  // .note-list__tag

  &__tag {
  }

  // .note-list__controls

  &__controls {
    display: flex;
    gap: 15px;
  }

  // .note-list__edit

  &__edit {
    width: 24px;
    height: 24px;
    background-image: url("../img/icons/edit.svg");
    cursor: pointer;
  }

  // .note-list__delete

  &__delete {
    width: 24px;
    height: 24px;
    background-image: url("../img/icons/cancel.svg");
    cursor: pointer;
  }
}

.page {

  // .page__filter

  &__filter {
    padding: 7px;
    min-height: 100%;
    border: 1px solid #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.filter {

  // .filter__title
  
  &__title {
    font-size: 20px;
  }

  // .filter__list

  &__list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  // .filter__element

  &__element {
    cursor: pointer;
    font-size: 15px;
  }
}

.hashtag {
  color: rgb(101, 123, 233);
}