@charset "UTF-8";


*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before, *:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus, :active {
    outline: none;
}
a:focus,:active{
    outline: none;
}
nav,footer,header,aside{
    display: block;
}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    font-family: $fontFamily;
    color: $color;
    line-height: 1;
    font-size: $fontSize;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
input, button, textarea {
    font-family: $fontFamily;
}

input::-ms-clear{
    display: none;
}
button {
    cursor: pointer;
}
button::-moz-focus-inner {
    padding: 0; border: 0;
}

a, a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img{
    vertical-align: top;
}

h1, h2, h3, h4, h5, h6{
    font-size: $fontSize; font-weight: 400;
}
a {
    color: inherit;
}