
//====<ПОДКЛЮЧЕНИЕ ШРИФТОВ>====================================================================================================
@import url("https://fonts.googleapis.com/css?family=Hind+Vadodara:regular&display=swap");
@import url("https://fonts.googleapis.com/css?family=Inter:regular&display=swap");
//====<ИКОНОЧНЫЙ ШРИФТ>====================================================================================================
// @import "icons";
//====<ПЕРЕМЕННЫЕ>====================================================================================================
$fontFamily: "Hind Vadodara";
$fontSize: 16px;
$color: #fff;

$maxWidthContainer: 980;
$md1: $maxWidthContainer + px;
$md2: 991.98px;
$md3: 767.98px;
$md4: 479.98px;
//====<ОБНУЛЕНИЕ>====================================================================================================
@import "null";
//====<ОСНОВНАЯ СЕТКА>====================================================================================================
._container {
   max-width: $maxWidthContainer + px;
   padding: 0 15px;
   box-sizing: content-box;
   margin: 0 auto;
   @media (max-width: $md3) {
      max-width: none;
      padding: 0 10px;
   }
}
//====<ОБОЛОЧКА СТРАНИЦЫ>====================================================================================================
.wrapper {
   min-height: 100%;
   overflow: hidden;
   background-color: #333;
   display: flex;
   flex-direction: column;
   
   gap: 40px;
   padding: 100px 0px;
}
//====<ПОДКЛЮЧЕНИЕ ОСНОВНЫХ ФАЙЛОВ СТИЛЕЙ СТРАНИЦЫ>====================================================================================================
// @import "common";
@import "header";
@import "main";
@import "footer";
//====<ДОПОЛНИТЕЛЬНО>====================================================================================================
// @import "burger";
// @import "ibg";